# config/targets/DELPHY/tools.txt
# COSMOS v4 DELPHY Tools Configuration File
# Lists DELPHY-specific tools and their paths.

# --------------------------------------------
# TOOL CONFIGURATION
# --------------------------------------------
# Each tool is explicitly listed with its purpose and file path.

# CONFIGURATION DIRECTORY:
# Defines the directory where DELPHY-specific tool configurations reside.
CONFIG_DIRECTORY config/targets/DELPHY/tools/configs

# LOG DIRECTORY:
# Specifies where tool-specific logs are stored.
LOG_DIRECTORY config/targets/DELPHY/tools/logs

# --------------------------------------------
# TOOL: DELPHY SCRIPT
# --------------------------------------------
# delphy_script.rb
# - Provides command-line execution workflows for DELPHY operations.
# - Handles connection, disconnection, workflow execution, and diagnostics.
DECLARE_TOOL DELPHY_SCRIPT
DESCRIPTION "Command-line execution workflows for DELPHY operations"
SCRIPT config/targets/DELPHY/tools/delphy_script.rb

# --------------------------------------------
# TOOL: DELPHY GUI
# --------------------------------------------
# delphy_tool_gui.rb
# - Graphical User Interface for executing DELPHY commands.
# - Provides buttons for connect, disconnect, telemetry validation, and diagnostics.
DECLARE_TOOL DELPHY_GUI
DESCRIPTION "Graphical User Interface for DELPHY operations"
SCRIPT config/targets/DELPHY/tools/delphy_tool_gui.rb

# --------------------------------------------
# TOOL: DELPHY LOGGER
# --------------------------------------------
# delphy_tool_logger.rb
# - Centralized logging functionality for DELPHY tools.
# - Logs all commands, telemetry events, errors, and workflow activities.
DECLARE_TOOL DELPHY_LOGGER
DESCRIPTION "Centralized logging functionality for DELPHY tools"
SCRIPT config/targets/DELPHY/tools/delphy_tool_logger.rb

# --------------------------------------------
# TOOL: DELPHY TEST
# --------------------------------------------
# delphy_tool_test.rb
# - Test suite for DELPHY tools and workflows.
# - Validates commands, telemetry responses, and error handling.
DECLARE_TOOL DELPHY_TEST
DESCRIPTION "Test suite for DELPHY tools and workflows"
SCRIPT config/targets/DELPHY/tools/delphy_tool_test.rb

# --------------------------------------------
# COMMENTS FOR CLARITY
# --------------------------------------------
# CONFIG_DIRECTORY: Directory for tool configuration files (e.g., default settings).
# LOG_DIRECTORY: Directory for tool logs, including command and telemetry logs.
# DELPHY_SCRIPT: CLI-based tool for command execution and diagnostics.
# DELPHY_GUI: GUI-based tool for operational control.
# DELPHY_LOGGER: Manages logging across all DELPHY tools.
# DELPHY_TEST: Runs validation tests for DELPHY workflows and telemetry.

# --------------------------------------------
# END OF DELPHY TOOLS CONFIGURATION
# --------------------------------------------
