# config/targets/DELPHY/tools.txt
# DELPHY Target-Specific Tools Configuration File
# Defines tools exclusive to the DELPHY target.

# --------------------------------------------
# DELPHY Script Tool
# --------------------------------------------
# Tool for automating workflows, executing DELPHY scripts, and performing telemetry checks.
TOOL delphy_script.rb
DESCRIPTION "Primary automation and scripting tool for DELPHY. Handles workflows, telemetry checks, and command execution."

# --------------------------------------------
# DELPHY GUI Tool
# --------------------------------------------
# Graphical user interface for real-time interaction with the DELPHY system.
TOOL delphy_tool_gui.rb
DESCRIPTION "Graphical User Interface for monitoring and controlling DELPHY operations. Provides interactive controls and live telemetry views."

# --------------------------------------------
# DELPHY Logger Tool
# --------------------------------------------
# Tool for centralized logging, error tracking, and debugging.
TOOL delphy_tool_logger.rb
DESCRIPTION "Logging tool for DELPHY target telemetry, diagnostics, and command traceability. Ensures consistent log formatting and error reporting."

# --------------------------------------------
# DELPHY Test Tool
# --------------------------------------------
# Tool for testing DELPHY commands, telemetry validation, and error handling workflows.
TOOL delphy_tool_test.rb
DESCRIPTION "Validation and testing suite for DELPHY system commands, telemetry responses, and error-handling routines."

# --------------------------------------------
# Tool Configuration Directory
# --------------------------------------------
# Location of additional tool-specific configurations.
CONFIG_DIRECTORY configs/
DESCRIPTION "Configuration files for tool behavior, default parameters, and logging levels."

# --------------------------------------------
# Log Directory
# --------------------------------------------
# Location where logs generated by DELPHY tools are stored.
LOG_DIRECTORY logs/
DESCRIPTION "Centralized log storage for DELPHY-specific tools. Tracks operations, errors, and telemetry events."

# --------------------------------------------
# END OF DELPHY TOOLS CONFIGURATION
# --------------------------------------------
