# config/system/targets.txt
# COSMOS Targets Configuration for DELPHY Deployment
# Defines targets, interfaces, telemetry settings, and commands for DELPHY.

# --------------------------------------------
# GLOBAL TARGET SETTINGS
# --------------------------------------------
SYSTEM_NAME: DELPHY_SYSTEM
DESCRIPTION: COSMOS deployment for DELPHY Space System Operations.

# --------------------------------------------
# TARGET DEFINITIONS
# --------------------------------------------
TARGET DELPHY
  DESCRIPTION: DELPHY Space System Target for Command and Telemetry Operations
  DEFAULT_INTERFACE: TCPIP
  DEFAULT_IP: 129.162.153.79
  DEFAULT_PORT: 14670
  CONNECTION_TIMEOUT: 5
  RETRY_COUNT: 3
  COMMAND_TIMEOUT: 10
  TELEMETRY_TIMEOUT: 5
  TELEMETRY_ACK_TIMEOUT: 5
  TELEMETRY_COMPLETE_TIMEOUT: 10
  TELEMETRY_POLLING_INTERVAL: 60
  TELEMETRY_PACKET_SYNC: 0xDEADBEEF
  CACHE_SIZE: 1000
  LOGGING_LEVEL: INFO
  LOGGING_FILE: config/tools/delphy_tool/logs/delphy_target.log
  ALERT_LEVELS: ERROR, CRITICAL

# --------------------------------------------
# INTERFACE DEFINITIONS
# --------------------------------------------
INTERFACE TCPIP
  NAME: DELPHY_INT
  TYPE: TCPIP
  IP_ADDRESS: 129.162.153.79
  PORT: 14670
  PROTOCOL: ASCII
  TIMEOUT: 5

INTERFACE SERIAL
  NAME: DELPHY_SERIAL
  TYPE: SERIAL
  PORT: COM3
  BAUDRATE: 9600
  TIMEOUT: 10

# --------------------------------------------
# TELEMETRY PACKETS
# --------------------------------------------
TELEMETRY_PACKET ACK
  DESCRIPTION: Acknowledgment Telemetry Packet
  FIELDS:
    - RESPONSE_CODE UINT8
    - MESSAGE STRING

TELEMETRY_PACKET COMPLETE
  DESCRIPTION: Operation Complete Telemetry Packet
  FIELDS:
    - STATUS_CODE UINT8
    - MESSAGE STRING

TELEMETRY_PACKET METADATA
  DESCRIPTION: System Metadata Telemetry Packet
  FIELDS:
    - SYSTEM_STATE STRING
    - ERROR_COUNT UINT8

# --------------------------------------------
# COMMAND DEFINITIONS
# --------------------------------------------
COMMAND RUN_SCRIPT
  DESCRIPTION: Execute a predefined DELPHY script with parameters.
  PARAMETERS:
    - SCRIPT_ID UINT8
    - PARAMETER FLOAT
  TIMEOUT: 10
  RETRY_ATTEMPTS: 2

COMMAND RESET_SYSTEM
  DESCRIPTION: Reset the DELPHY system with a specific mode and reason.
  PARAMETERS:
    - MODE UINT8
    - REASON STRING
  TIMEOUT: 15

COMMAND SEND_MESSAGE
  DESCRIPTION: Send a log message to the DELPHY system.
  PARAMETERS:
    - LOG_LEVEL UINT8
    - MESSAGE STRING
  TIMEOUT: 5

COMMAND PERFORM_DIAGNOSTICS
  DESCRIPTION: Run system diagnostics and health checks.
  PARAMETERS: NONE
  TIMEOUT: 15

COMMAND MONITOR_TELEMETRY
  DESCRIPTION: Monitor and validate telemetry packets.
  PARAMETERS:
    - TYPE STRING
  TIMEOUT: 10

# --------------------------------------------
# ERROR HANDLING SETTINGS
# --------------------------------------------
ERROR_HANDLING:
  RETRY_COUNT: 3
  RETRY_DELAY: 2
  ALERT_ON_FAILURE: TRUE
  ALERT_LEVELS: ERROR, CRITICAL

# --------------------------------------------
# MONITORING SETTINGS
# --------------------------------------------
MONITORING_ENABLED: TRUE
MONITORING_INTERVAL: 60
MONITORING_ERROR_THRESHOLD: 5
MONITORING_ALERT_ON_EXCEED: TRUE
MONITORING_NOTIFICATION_CHANNELS: EMAIL, CONSOLE

# Monitoring Rules
MONITOR ACK
  CONDITION: RESPONSE_CODE == 0
  ACTION: LOG "ACK telemetry received successfully."

MONITOR COMPLETE
  CONDITION: STATUS_CODE == 0
  ACTION: LOG "Operation completed successfully."

MONITOR METADATA
  CONDITION: SYSTEM_STATE == "NOMINAL"
  ACTION: LOG "System state is nominal."
  ACTION: ALERT "System anomaly detected!" IF SYSTEM_STATE != "NOMINAL"

MONITOR ERROR_COUNT
  CONDITION: ERROR_COUNT > 5
  ACTION: ALERT "High error count detected!"
  ACTION: RESET_SYSTEM MODE:0 REASON:"High Error Count Detected"

# --------------------------------------------
# CACHE SETTINGS
# --------------------------------------------
CACHE_ENABLED: TRUE
CACHE_MAX_SIZE: 5000
CACHE_EVICTION_POLICY: LRU
CACHE_FILE: config/tools/delphy_tool/cache/telemetry_cache.dat
CACHE_PERSISTENCE_ENABLED: TRUE

# --------------------------------------------
# ALERT SETTINGS
# --------------------------------------------
ALERTS_ENABLED: TRUE
ALERT_LEVELS: ERROR, CRITICAL
ALERT_NOTIFICATION_CHANNELS: EMAIL, CONSOLE
ALERT_EMAIL_RECIPIENTS: kolton.dieckow@swri.org, guygrubbs@gmail.com
ALERT_ESCALATION_RECIPIENTS: kolton.dieckow@swri.org, guygrubbs@gmail.com
ALERT_EMAIL_SUBJECT: "DELPHY Target Alert"
ALERT_EMAIL_TEMPLATE: config/tools/delphy_tool/templates/alert_email_template.txt

# --------------------------------------------
# SECURITY SETTINGS
# --------------------------------------------
SECURITY_ENABLE_AUTHENTICATION: TRUE
SECURITY_ENABLE_ENCRYPTION: TRUE
SECURITY_ALLOWED_IPS: 129.162.153.0/24
SECURITY_LOG_INVALID_ACCESS: TRUE
SECURITY_ALERT_ON_BREACH: TRUE

# --------------------------------------------
# DIAGNOSTICS SETTINGS
# --------------------------------------------
DIAGNOSTICS_ENABLED: TRUE
DIAGNOSTICS_INTERVAL: DAILY
DIAGNOSTICS_RETRY_ATTEMPTS: 2
DIAGNOSTICS_ALERT_ON_FAILURE: TRUE
DIAGNOSTICS_EMAIL_RECIPIENTS: kolton.dieckow@swri.org, guygrubbs@gmail.com

# --------------------------------------------
# SYSTEM METADATA
# --------------------------------------------
SYSTEM_METADATA:
  DEPLOYMENT_ENVIRONMENT: "Production"
  VERSION: "1.0.0"
  LAST_UPDATE: "2024-12-30"
  MAINTAINER: "DELPHY Operations Team"
  SUPPORT_CONTACT: "kolton.dieckow@swri.org"
